ProjectThickLines/Resource/App.xaml

<Application x:Class="ProjectThickLines.Resource.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectThickLines"
             StartupUri="..//Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TabControl">
            <Setter Property="MinWidth" Value="700"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MaxWidth" Value="1000"/>
            <Setter Property="MaxHeight" Value="1000"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TrigTX">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MinWidth" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TrigTB">
            <Setter Property="Margin" Value="10, 10"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="TrigCB">
            <Setter Property="Margin" Value="5, 10"/>
        </Style>
        <Style TargetType="Button" x:Key="TrigB">
            <Setter Property="Margin" Value="5, 10"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="Combo">
            <Setter Property="Margin" Value="5, 10"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
