ProjectThickLines/Views/MainWindow.xaml

<Window x:Class="ProjectThickLines.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectThickLines.ViewModels"
        mc:Ignorable="d" Closing="OnApplicationExit"
        Title="FunctionPlotter" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisC"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="LightBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Name="Tab">
            <TabItem Margin="0" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Pics/grid.png" Margin="5"/>
                    <TextBlock Text="Grid" Margin="15"/>
                </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Width="600" Height="500" HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Grid.XAxeGrid}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas  Width="600" Height="500" HorizontalAlignment="Left" ClipToBounds="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Line X1="0" Y1="{Binding StartPoint.Y}"
                                      X2="600" Y2="{Binding StartPoint.Y}" Stroke="{Binding Color}" Opacity="{Binding Opacity}"
                                      StrokeThickness="1"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Grid.YAxeGrid}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  Width="600" Height="500" HorizontalAlignment="Left" ClipToBounds="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Line X1="{Binding StartPoint.X}" Y1="0"
                                      X2="{Binding StartPoint.X}" Y2="500" Stroke="{Binding Color}" Opacity="{Binding Opacity}"
                                      StrokeThickness="1"/>
                        </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Grid.YAXe}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  Width="600" Height="500" HorizontalAlignment="Left" ClipToBounds="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Line X1="{Binding StartPoint.X}" Y1="0"
                                      X2="{Binding StartPoint.X}" Y2="500" Stroke="{Binding Color}" Opacity="{Binding Opacity}"
                                      StrokeThickness="2"/>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Grid.XAXe}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  Width="600" Height="500" HorizontalAlignment="Left" ClipToBounds="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Line X1="0" Y1="{Binding StartPoint.Y}"
                                      X2="600" Y2="{Binding StartPoint.Y}" Stroke="{Binding Color}" Opacity="{Binding Opacity}"
                                      StrokeThickness="2"/>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding FunctionListVM.TrigFunctions}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  Width="600" Height="500" HorizontalAlignment="Left" ClipToBounds="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Polyline Points="{Binding Points}" Stroke="{Binding Brush}" Opacity="{Binding Opacity}" StrokeThickness="{Binding StrokeThickness}" />
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding FunctionListVM.PolyFunctions}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="600" Height="500" HorizontalAlignment="Left" ClipToBounds="True" >
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Polyline Points="{Binding Points}" Stroke="{Binding Brush}" Opacity="{Binding Opacity}" StrokeThickness="{Binding StrokeThickness}" />
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Canvas Background="Transparent" Width="600" Height="500" HorizontalAlignment="Center" ClipToBounds="True" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                        <Rectangle StrokeThickness="1" Visibility="{Binding ZoomVM.ISVisible, Converter={StaticResource VisC}}" Stroke="LightBlue" Canvas.Left="{Binding ZoomVM.Left}" Canvas.Top="{Binding ZoomVM.Top}" Width="{Binding ZoomVM.Width}" Height="{Binding ZoomVM.Height}"></Rectangle>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Margin="0" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Pics/function.jpg" Margin="5"/>
                        <TextBlock Text="Functions" Margin="15" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding FunctionListVM.TrigFunctions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}" MinWidth="80">
                                                <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value A" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AValue}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value B" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding BValue}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Angle" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding AngleValues}" SelectedItem="{Binding Angle}" MinWidth="50"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value C" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding CValue}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Color" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedItem="{Binding FunctionColor}" ItemsSource="{Binding ColorsValues}" MinWidth="20">
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Stroke Thickness" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding StrokeThickness}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Opacity" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Opacity}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Remove"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="1" ItemsSource="{Binding FunctionListVM.PolyFunctions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name}" MinWidth="80">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="a0 +">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeZero}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x +">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeOne}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^2 +">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeTwo}">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^3 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeThree}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^4 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeFour}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^5 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeFive}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^6 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeSix}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^7 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeSeven}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^8 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeEight}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^9 +" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeNine}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="x^10" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DegreeTen}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Color" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedItem="{Binding FunctionColor}" ItemsSource="{Binding ColorsValues}" MinWidth="20">
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Stroke Thickness" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding StrokeThickness}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Opacity" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Opacity}" MinWidth="20">
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate>
                                                            <StackPanel>
                                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                                </Border>
                                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                                </Popup>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Validation.ErrorTemplate>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Remove"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock  Text="Trigonometric Function" HorizontalAlignment="Left" Style="{StaticResource TrigTB}"/>
                            <TextBlock  Text="a * [sin, cos, tan](b * x) + c" HorizontalAlignment="Left" Style="{StaticResource TrigTB}"/>
                            <Button Content="Add Function" Style="{StaticResource TrigB}" Command="{Binding FunctionListVM.AddTrigFunctionCommand}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock  Text="Poly Function" HorizontalAlignment="Left" Style="{StaticResource TrigTB}"/>
                            <TextBlock  Text="a3 * x^(3) + a2 * x^(2) + a1 * x + a0" HorizontalAlignment="Left" Style="{StaticResource TrigTB}"/>
                            <TextBlock  Text="Please choose the degree of the function" HorizontalAlignment="Left" Style="{StaticResource TrigTB}"/>
                            <Grid>
                                <ComboBox  ItemsSource="{Binding FunctionListVM.PossibleDegree}" SelectedItem="{Binding FunctionListVM.DegreeOfPolyFunction}" Style="{StaticResource Combo}"/>
                            </Grid>
                            <Button  Content="Add Function" Command="{Binding FunctionListVM.AddPolyFunctionCommand}" Style="{StaticResource TrigB}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Margin="0" Width="Auto">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Pics/setting.png" Margin="5"/>
                        <TextBlock Text="Settings" Margin="15"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <GroupBox Header="X-Axe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Color" Margin="5"/>
                                <ComboBox Margin="5" SelectedItem="{Binding Grid.ColorXAxis}" ItemsSource="{Binding Grid.ColorsValues}" MinWidth="20">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Opacity" Margin="5"/>
                                <TextBox Text="{Binding Grid.XOpacity, ValidatesOnExceptions=True}" Margin="5">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Smallest Value" Margin=" 5"/>
                                <TextBox Text="{Binding Grid.SmallestXValue, ValidatesOnExceptions=True}" Margin="5">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Bigest Value" Margin="5"/>
                                <TextBox Text="{Binding Grid.BigestXValue, ValidatesOnExceptions=True}" Margin="5">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="X-Axe Grid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="5" Text="Color"/>
                                <ComboBox Margin="5" SelectedItem="{Binding Grid.ColorXAxisGrid}" ItemsSource="{Binding Grid.ColorsValues}" MinWidth="20">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Opacity" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.GridXOpacity, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Interval" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.GridXInterval, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Y-Axe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Color" Margin="5"/>
                                <ComboBox Margin="5" SelectedItem="{Binding Grid.ColorYAxis}" ItemsSource="{Binding Grid.ColorsValues}" MinWidth="20">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Opacity" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.YOpacity, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Smallest Value" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.SmallestYValue, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Bigest Value" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.BigestYValue, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Y-Axe Grid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Color" Margin="5"/>
                                <ComboBox Margin="5" SelectedItem="{Binding Grid.ColorYAxisGrid}" ItemsSource="{Binding Grid.ColorsValues}" MinWidth="20">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Opacity" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.GridYOpacity, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Interval" Margin="5"/>
                                <TextBox Margin="5" Text="{Binding Grid.GridYInterval, ValidatesOnExceptions=True}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <Border
                                                    BorderBrush="Red"
                                                    BorderThickness="2">
                                                    <AdornedElementPlaceholder
                                                        Name="txtName"/>
                                                </Border>
                                                <Popup
                                                    IsOpen="True"
                                                    PlacementTarget="{Binding ElementName=txtName}"
                                                    Placement="Left"
                                                    AllowsTransparency="True"
                                                    HorizontalOffset="5">
                                                    <TextBlock Text="{Binding ErrorContent}"/>
                                                </Popup>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Save/Load">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Content="Save App" Command="{Binding SaveApp}" Style="{StaticResource TrigB}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="This button saves the whole application with all your settings and current functions. For a later use." Margin="10"/>
                            <Button Grid.Row="1" Style="{StaticResource TrigB}" Command="{Binding FunctionListVM.SaveAllFunctions}" Content="Save All Functions" />
                            <TextBlock Grid.Row="1" Grid.Column="1"  Text="This button saves all of your functions in a file." Margin="10"/>
                            <Button Grid.Row="2" Style="{StaticResource TrigB}" Command="{Binding FunctionListVM.LoadAllFunctions}" Content="Load All Functions"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="This button loads all of your functions from a file." Margin="10"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
